
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
        </style>
        
        
      </head>
      <body style="background-color:#ffffff;">
        
        
      <div
         style="background-color:#ffffff;"
      >
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="background-color:#172C53;border:2px solid #ffffff;vertical-align:top;padding:30px 0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:118px;">
              
      <img
         alt="Orta Anadolu" height="auto" src="https://orta.gallery/dist/img/logo-mailing-white.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="118"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td
                 style="font-size:0px;word-break:break-word;"
              >
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
  
      <div
         style="height:20px;"
      >
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Helvetica;font-size:16px;line-height:22px;text-align:left;color:#ffffff;"
      >Dear Samuk,</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Helvetica;font-size:16px;line-height:22px;text-align:left;color:#ffffff;"
      >Your Orta Gallery profile has been created. You can login the website either using your e-mail address or username.</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 style="font-size:0px;word-break:break-word;"
              >
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
  
      <div
         style="height:20px;"
      >
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"
      >
        <tr>
              <td style="width:100px; vertical-align:top; padding: 5px 15px 5px 0; color: #ffffff; font-size:16px; line-height:20px; font-family:'Helvetica'; font-weight:bold;">Link</td>
              <td style="padding: 0 0 0 15px; color: #FC8510; font-size:16px; line-height:20px; font-family:'Helvetica';">
                <a style="color: #FC8510;" href="https://orta.gallery">https://orta.gallery</a>
              </td>
            </tr>
            <tr>
              <td style="width:100px; vertical-align:top; padding: 5px 15px 5px 0; color: #ffffff; font-size:16px; line-height:20px; font-family:'Helvetica'; font-weight:bold;">Username</td>
              <td style="padding: 0 0 0 15px; color: #FC8510; font-size:16px; line-height:20px; font-family:'Helvetica'; "><a style="color: #FC8510; text-decorationn:none;">01156601</a></td>
            </tr>
             <tr>
              <td style="width:100px; vertical-align:top; padding: 5px 15px 5px 0; color: #ffffff; font-size:16px; line-height:20px; font-family:'Helvetica'; font-weight:bold;">Password</td>
              <td style="padding: 0 0 0 15px; color: #FC8510; font-size:16px; line-height:20px; font-family:'Helvetica';">h#DAhe</td>
            </tr>
             <tr>
              <td style="width:100px; vertical-align:top; padding: 5px 15px 5px 0; color: #ffffff; font-size:16px; line-height:20px; font-family:'Helvetica'; font-weight:bold;">E-mail</td>
              <td style="padding: 0 0 0 15px; color: #FC8510; font-size:16px; line-height:20px; font-family:'Helvetica';">
                <a style="color: #FC8510; text-decorationn:none;">john.doegazalecelenk@gmail.com</a>
               </td>
            </tr>
             <tr>
              <td style="width:100px; vertical-align:top; padding: 5px 15px 5px 0; color: #ffffff; font-size:16px; line-height:20px; font-family:'Helvetica'; font-weight:bold;">First Name</td>
              <td style="padding: 0 0 0 15px; color: #FC8510; font-size:16px; line-height:20px; font-family:'Helvetica'; ">John</td>
            </tr>
             <tr>
              <td style="width:100px; vertical-align:top; padding: 5px 15px 5px 0; color: #ffffff; font-size:16px; line-height:20px; font-family:'Helvetica'; font-weight:bold;">Last Name</td>
              <td style="padding: 0 0 0 15px; color: #FC8510; font-size:16px; line-height:20px; font-family:'Helvetica'; ">Doe</td>
            </tr>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td
                 style="font-size:0px;word-break:break-word;"
              >
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
  
      <div
         style="height:20px;"
      >
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Helvetica;font-size:13px;font-style:italic;line-height:18px;text-align:left;color:#ffffff;"
      >* This is an automatically created e-mail. Please don't respond.</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Helvetica;font-size:16px;line-height:24px;text-align:left;color:#ffffff;"
      >Orta Anadolu T.A.Ş.<br />
						Information System Department</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 style="font-size:0px;word-break:break-word;"
              >
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;">
      
    <![endif]-->
  
      <div
         style="height:10px;"
      >
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      </body>
    </html>
  