<!DOCTYPE html>
<html lang="en" dir="ltr" class="ltr">

<head>
  <meta charset="UTF-8">
  <title>
    4165A: IF CORAL | Orta Anadolu
  </title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1" />
  <meta name="description" content="">

  <meta property="og:locale" content="en_US" />
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="" />
  <meta property="og:site_name" content="Orta Anaddolu">

  <link href="dist/img/favicon.png" type="image/png" rel="shortcut icon" />
  <link href="dist/img/favicon.png" type="image/png" rel="icon" />

  <link rel="stylesheet" href="dist/css/vendors.css">
  <link rel="stylesheet" href="dist/css/main.css">
</head>

<body class="">

  

<header>
    <div class="container">

        <div id="header">
            <div id="logo">
                <a id="logo-orta" href="index.html">
                    <svg width="77px" height="37px" viewBox="0 0 77 37" version="1.1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <path
                                d="M47.3718316,29.3356447 L44.2175684,23.47925 C43.5998842,22.3247632 42.9106737,21.0967368 42.0611211,19.9326579 C41.8800553,19.6804211 41.6722263,19.4054474 41.4358579,19.1369868 C43.7476737,17.7274211 45.2155026,15.6454605 45.6953447,13.0756053 C46.2027789,10.3619868 45.7352526,7.6502632 44.4166342,5.57446053 L47.3718316,5.57446053 L47.3718316,29.3356447 Z M52.2082658,36.1537368 C52.6026079,36.1537368 52.9420026,35.9099079 53.0849368,35.5195921 L63.0103974,9.0536711 L67.3140553,20.4866316 L62.6300289,20.4866316 C61.38495,20.4866316 60.3747,21.4848026 60.3747,22.7160263 C60.3747,23.9467763 61.38495,24.9449474 62.6300289,24.9449474 L68.9905421,24.9449474 L72.9705553,35.5195921 C73.1187,35.9106184 73.4545421,36.1537368 73.8487658,36.1537368 L76.0275947,36.1537368 C76.3282658,36.1537368 76.6207895,35.9968289 76.7983026,35.7426974 C76.9645658,35.4993421 77.0066053,35.2090921 76.9064211,34.9380263 L64.4758579,2.02703947 C64.4580947,1.96723684 64.4286079,1.90743421 64.4158184,1.89334211 C64.2640026,1.5755 63.9569368,1.38484211 63.6008447,1.38484211 L62.4580816,1.38484211 C62.0645684,1.38484211 61.7268316,1.62760526 61.5812921,2.01875 L51.3193974,29.1946053 L51.3193974,5.57446053 L58.7736474,5.57446053 C59.6918842,5.57446053 60.4063184,5.04606579 60.4063184,4.37331579 L60.4063184,2.83005263 C60.4063184,2.15659211 59.6918842,1.62298684 58.7736474,1.62298684 L28.2496737,1.62026316 L28.2264632,9.2669474 C27.1945421,7.3121711 25.8008447,5.55255263 24.1144105,4.09810526 C21.6511342,1.97303947 18.5727789,0.83678947 15.2027526,0.81215789 C11.7750553,0.83678947 8.59604211,2.07168421 6.00913421,4.38006579 C5.55925263,4.78103947 5.13056842,5.21244737 4.72331842,5.66813158 L4.94381842,9.1043553 L8.10305526,8.1510658 C8.35008158,7.8899474 8.60563421,7.6367632 8.87480526,7.3976711 C10.6127526,5.85346053 12.9013579,5.00355263 15.3162,5.00355263 C15.9023842,5.00355263 16.4914105,5.05411842 17.0704895,5.15323684 C19.7637395,5.6165 22.2453711,7.4227763 24.0578053,10.2435658 C27.4207263,15.4665263 26.9845816,23.3266053 23.0698184,28.1285789 C20.7972,30.8360395 17.8359632,32.1746711 14.5020553,31.9746579 C11.4119763,31.7868421 8.47181842,29.8861842 6.43533158,26.7590395 C3.50263421,22.2539474 3.45988421,16.0285526 5.89616053,11.2912368 L2.95848947,12.5983684 L2.31262105,9.1446184 C1.62376579,10.4413289 1.07891053,11.8356184 0.706594737,13.2881711 C-1.17393158,20.6138158 1.03225263,28.3136711 6.32863421,32.9047368 C8.80576579,35.0525395 11.91195,36.1867763 15.3095684,36.1867763 C15.4160289,36.1867763 15.5267526,36.1867763 15.6333316,36.1852368 C18.9941211,36.1105132 22.1495684,34.7769737 24.7554237,32.3256579 C26.1622658,31.0039605 27.3237395,29.4566711 28.2264632,27.7038026 L28.2264632,35.22875 C28.2264632,35.7385526 28.6420026,36.1537368 29.1522789,36.1537368 L31.2292658,36.1537368 C31.7401342,36.1537368 32.1547263,35.7385526 32.1547263,35.22875 L32.1547263,5.57446053 L35.5358842,5.57446053 C37.4384368,5.57446053 40.7593184,6.0723026 41.6010553,9.4082237 C41.9614105,10.8264342 41.8221474,12.4948684 41.2457921,13.7604342 C40.7332658,14.8783289 39.7045421,15.7354605 38.3424632,16.1738553 C37.7375684,16.367 37.0358053,16.475 36.1333184,16.5151447 L36.0458053,16.5178684 C36.0076737,16.5178684 35.9702526,16.5151447 35.9295158,16.5139605 C35.7893053,16.4829342 35.6456605,16.4643421 35.4936079,16.4643421 C34.3935947,16.4643421 33.5035421,17.3514342 33.5035421,18.4448158 C33.5035421,19.184 33.9135158,19.8299868 34.5182921,20.1684342 C34.7521737,20.3421579 35.0363842,20.4725395 35.3352789,20.4898289 C36.2394237,20.5439474 36.9388184,20.7052368 37.5321079,20.9956053 C38.3495684,21.3970526 38.9092263,22.2500395 39.4785947,23.1113158 C40.3663974,24.4626184 41.1342395,25.9329342 41.8742526,27.3545789 L46.2218447,35.6716447 C46.3733053,35.9645 46.6918579,36.1537368 47.0342132,36.1537368 L52.2082658,36.1537368 Z"
                                fill="#172C53" fill-rule="nonzero"></path>
                        </g>
                    </svg>
                </a>

                <a id="logo-ortablu" href="http://www.ortablu.org/" target="_blank">
                    <svg width="47px" height="45px" viewBox="0 0 47 45" version="1.1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g fill-rule="nonzero">
                                <path
                                    d="M19.175553,30.3887605 C19.137184,31.4701816 18.776355,32.5820368 17.753079,33.1665632 C16.954921,33.6223658 16.010276,33.6116332 15.11075,33.6116332 L13.132645,33.6116332 C13.132645,31.4692342 13.142711,29.2934842 13.142711,27.1507737 L17.204671,27.1536158 C17.840829,27.3856026 18.467039,27.7040368 18.820526,28.2795632 C19.196987,28.8918 19.199711,29.7029842 19.175553,30.3887605 M13.132645,23.0281816 L13.132645,20.3076947 L14.969,20.3076947 C15.803987,20.3076947 16.662539,20.2643526 17.436184,20.6202079 C18.470592,21.0962605 18.837579,22.1703395 18.922132,23.1892342 C18.979566,23.8831816 18.949605,24.6152605 18.722118,25.2810237 C18.493684,25.9473789 17.864513,26.3109316 17.205145,26.5347474 L13.162605,26.5418526 C13.162605,25.3880763 13.132645,24.1820763 13.132645,23.0281816 M17.986842,26.8451289 C18.437079,26.6219053 18.833079,26.3204053 19.103553,25.8885237 C19.502395,25.2537868 19.548224,24.4309974 19.554145,23.7130105 C19.563618,22.5054711 19.266026,21.1612737 18.202368,20.3914184 C17.371882,19.7896026 16.351684,19.7243526 15.346763,19.7243526 L12.826171,19.7243526 C12.736171,19.7243526 12.667724,19.7554974 12.618934,19.8023921 C12.615263,19.8049974 12.612539,19.8081947 12.609224,19.8110368 C12.607329,19.8135237 12.604605,19.8156553 12.601882,19.8180237 C12.5525,19.8649184 12.519461,19.9304053 12.519461,20.0163789 L12.519461,30.8911026 L12.519461,33.9036158 C12.519461,34.0619447 12.659079,34.1944579 12.826171,34.1944579 L15.388684,34.1944579 C16.463947,34.1944579 17.573553,34.0816026 18.443,33.4201026 C19.498368,32.6168526 19.786605,31.3059316 19.794776,30.0807474 C19.800224,29.3226158 19.701697,28.4991158 19.260579,27.8472079 C18.954105,27.3943658 18.489895,27.0817342 17.986842,26.8451289"
                                    fill="#172C53"></path>
                                <path
                                    d="M25.191461,33.6115776 L21.095632,33.6115776 L21.095632,23.0281697 L21.095632,20.0163671 C21.095632,19.6401434 20.482329,19.6401434 20.482329,20.0163671 L20.482329,30.8910908 L20.482329,33.9036039 C20.482329,34.0619329 20.621711,34.1944461 20.788803,34.1944461 L25.191461,34.1944461 C25.586868,34.1944461 25.586868,33.6115776 25.191461,33.6115776"
                                    fill="#172C53"></path>
                                <path
                                    d="M33.364645,20.0163908 L33.364645,30.054825 C33.364645,30.7299434 33.322842,31.404825 33.135855,32.0574434 C32.917605,32.8184171 32.391816,33.2874829 31.615684,33.5502592 C30.159697,34.0420618 27.561658,33.9626013 26.883934,32.3530224 C26.493263,31.4236539 26.540513,30.3689961 26.540513,29.3834961 L26.540513,26.7070618 L26.540513,20.0163908 C26.540513,19.6400487 25.927684,19.6400487 25.927684,20.0163908 L25.927684,29.8256803 C25.927684,31.2897197 26.016618,32.9366013 27.434118,33.8058118 C28.197461,34.2740487 29.169697,34.3716276 30.056671,34.3642855 C30.959395,34.3574171 31.896697,34.1876013 32.657079,33.7037329 C33.880605,32.9240487 33.977355,31.3251276 33.977355,30.054825 L33.977355,28.1848382 L33.977355,20.0163908 C33.977355,19.6400487 33.364645,19.6400487 33.364645,20.0163908"
                                    fill="#172C53"></path>
                                <path
                                    d="M25.819211,16.8867947 L24.932829,15.2412158 C24.759461,14.9168605 24.565605,14.5716632 24.326868,14.2444658 C24.276066,14.17365 24.217566,14.0963211 24.151132,14.0208868 C24.800671,13.6248868 25.213368,13.0398868 25.348132,12.3177553 C25.490711,11.5551237 25.355474,10.7869263 24.985053,10.2037026 L25.819211,10.2083211 L25.819211,16.8867947 Z M18.990105,16.5476368 C18.351579,17.3084921 17.519434,17.6847158 16.582605,17.6284658 C15.714224,17.5755316 14.888,17.0415711 14.315789,16.1627684 C13.235316,14.5030974 13.54925,12.0115184 15.001211,10.7220316 C15.489579,10.2882553 16.132724,10.0492816 16.811395,10.0492816 C16.976,10.0492816 17.141671,10.0636105 17.304263,10.0914395 C18.060974,10.2217026 18.758592,10.7291368 19.267803,11.5218474 C20.212803,12.9894395 20.090355,15.1983474 18.990105,16.5476368 L18.990105,16.5476368 Z M34.118632,18.4610842 L30.625566,9.21287368 C30.620592,9.19605789 30.612303,9.17936053 30.608632,9.17533421 C30.566,9.08604474 30.479671,9.0324 30.379605,9.0324 L30.058566,9.0324 C29.947842,9.0324 29.852987,9.10072895 29.812132,9.21074211 L26.928579,16.8472421 L26.928579,10.2097421 L28.163237,10.2097421 L28.522645,10.2097421 L29.023211,10.2097421 C29.281013,10.2097421 29.482092,10.0612421 29.482092,9.87224211 L29.482092,9.43870263 C29.482092,9.24946579 29.281013,9.10096579 29.023211,9.10096579 L28.522645,9.10096579 L28.522645,9.10049211 L28.286513,9.10096579 L28.163237,9.10096579 C28.161697,9.10096579 28.160039,9.10120263 28.159211,9.10120263 L22.943829,9.11375526 C22.806461,9.10368947 22.659737,9.09812368 22.508632,9.09812368 L20.688026,9.09812368 L20.661618,9.09812368 C20.643974,9.09812368 20.626803,9.09824211 20.610934,9.09966316 L20.446684,9.01025526 L20.444197,9.23845263 C20.443368,9.24757105 20.443013,9.25680789 20.443842,9.26580789 L20.439342,11.2474658 C20.149329,10.6981105 19.757592,10.2037026 19.283789,9.79491316 C18.5915,9.19783421 17.726316,8.87845263 16.779421,8.87158421 C15.816303,8.87845263 14.922816,9.22554474 14.196066,9.87413684 C13.486013,10.5068605 12.9575,11.3960842 12.705974,12.3774395 C12.177579,14.4360711 12.797513,16.5997421 14.285829,17.8897026 C14.981789,18.4932947 15.854671,18.8119658 16.809382,18.8119658 C16.839461,18.8119658 16.870487,18.8119658 16.900447,18.8114921 C17.844855,18.79065 18.731592,18.4159658 19.463908,17.7271105 C19.859316,17.3556237 20.185566,16.9207816 20.439342,16.4283868 L20.439342,18.5430316 C20.439342,18.6862026 20.555987,18.8028474 20.699513,18.8028474 L21.283092,18.8028474 C21.4265,18.8028474 21.543263,18.6862026 21.543263,18.5430316 L21.543263,10.2097421 L22.493118,10.2097421 C23.027908,10.2097421 23.961184,10.3495974 24.197553,11.2871368 C24.298803,11.6857421 24.259724,12.1543342 24.097724,12.5101895 C23.953842,12.8242421 23.664776,13.0652289 23.281921,13.1882684 C23.111868,13.2425053 22.914816,13.2728211 22.661039,13.2841895 L22.636526,13.2849 C22.62575,13.2849 22.615211,13.2841895 22.603961,13.2838342 C22.564526,13.2751895 22.524145,13.2699789 22.481276,13.2699789 C22.172197,13.2699789 21.922211,13.5192553 21.922211,13.8264395 C21.922211,14.0342684 22.037316,14.2156895 22.207132,14.3107816 C22.272974,14.3595711 22.352908,14.3962816 22.436868,14.4010184 C22.691,14.4162947 22.887579,14.46165 23.054079,14.5433605 C23.283934,14.6560974 23.441316,14.8957816 23.601184,15.1378342 C23.850697,15.5176105 24.066342,15.9306632 24.274289,16.3302158 L25.496039,18.6672553 C25.538671,18.7496763 25.628197,18.8028474 25.724355,18.8028474 L26.565382,18.8028474 C26.582671,18.8028474 26.600079,18.8010711 26.616658,18.7974 C26.633474,18.8008342 26.651237,18.8028474 26.668526,18.8028474 L27.178211,18.8028474 C27.289053,18.8028474 27.384382,18.7342816 27.424645,18.6245053 L27.811289,17.5930579 C28.153526,16.6806237 28.494934,15.7686632 28.838474,14.8591895 L30.213816,11.1875447 L31.466474,14.5157684 L30.292329,14.5157684 C30.127132,14.5157684 30.070882,14.5310447 29.930553,14.6151237 C29.916579,14.6216368 29.903789,14.6293342 29.89325,14.6376237 C29.782645,14.7204 29.72675,14.8268605 29.687316,14.9223079 C29.683289,14.9324921 29.678671,14.9423211 29.673224,14.9525053 C29.659605,14.9783211 29.647763,15.0044921 29.638289,15.0339789 L29.634263,15.0491368 C29.629171,15.0748342 29.626921,15.1012421 29.627395,15.1270579 C29.609276,15.1817684 29.610579,15.2392026 29.633789,15.2930842 C29.701289,15.4574526 29.790697,15.5397553 29.954711,15.5872421 C29.989645,15.5975447 30.024579,15.6045316 30.067211,15.6109263 C30.073487,15.6131763 30.081303,15.6154263 30.090303,15.61815 C30.120263,15.6260842 30.146671,15.6275053 30.168816,15.6275053 L31.884618,15.6272684 L33.012461,18.6245053 C33.054263,18.7345184 33.148645,18.8028474 33.259487,18.8028474 L33.871724,18.8028474 C33.956158,18.8028474 34.038224,18.7586763 34.088197,18.6873868 C34.134855,18.6188211 34.146697,18.5373474 34.118632,18.4610842 L34.118632,18.4610842 Z"
                                    fill="#000000"></path>
                                <path
                                    d="M38.772342,5.35143553 L36.016447,4.98255395 L36.102421,8.01259342 L36.017158,7.98784342 C41.507395,12.9413961 43.836145,20.8799882 41.289618,28.3053434 C37.885605,38.2306855 27.041553,43.5361855 17.116329,40.1322908 C7.191224,36.7281592 1.8860789,25.884225 5.289974,15.9590013 C7.484434,9.55976447 12.773118,5.08664605 18.913132,3.62556711 L16.760829,2.01350132 L17.587408,0.0304223684 C10.411921,1.89306711 4.269895,7.20223816 1.6903289,14.7243434 C-2.3946053,26.6345408 3.972066,39.6471197 15.881908,43.7316987 C27.791868,47.8166329 40.804092,41.4499618 44.888908,29.5398829 C47.912197,20.7252118 45.209474,11.3075408 38.772342,5.35143553"
                                    fill="#172C53"></path>
                            </g>
                        </g>
                    </svg>
                </a>
            </div>

            <!-- header-right div'i sadece logged durumunda olanlara gösterilmeli. -->
            <div class="header-right">
                <a class="profile-icon" href="javascript:;">
                    <svg width="37px" height="37px" viewBox="0 0 37 37" version="1.1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g transform="translate(-1314.000000, -16.000000)">
                                <g>
                                    <g transform="translate(1315.000000, 17.000000)" stroke="#172C53">
                                        <circle stroke-width="2" cx="17.5" cy="17.5" r="17.5"></circle>
                                        <g transform="translate(10.694444, 8.750000)" fill="#172C53"
                                            fill-rule="nonzero">
                                            <path
                                                d="M6.49939085,9.42852507 C1.66399665,9.42852507 0.649136031,12.5637304 0.649136031,15.1940642 L0.649136031,16.209928 C0.649136031,16.5414959 1.02908138,16.821475 1.47879211,16.821475 L12.2621462,16.821475 C12.6414223,16.821475 12.961975,16.5906366 12.961975,16.3169531 L12.961975,15.1940642 C12.961975,13.0407965 12.1555741,9.42852507 6.75469542,9.42852507 L6.49939085,9.42852507 Z M12.2621462,17.5 L1.47879211,17.5 C0.663356798,17.5 0,16.9213301 0,16.209928 L0,15.1940642 C0,12.7873988 0.84437875,8.75 6.49939085,8.75 L6.75469542,8.75 C12.9430698,8.75 13.6111111,13.2565954 13.6111111,15.1940642 L13.6111111,16.3169531 C13.6111111,16.9694214 13.0061431,17.5 12.2621462,17.5 L12.2621462,17.5 Z">
                                            </path>
                                            <path
                                                d="M6.80555557,0.684172339 C5.03234296,0.684172339 3.58997046,2.33976361 3.58997046,4.37499999 C3.58997046,6.41023636 5.03234296,8.06582762 6.80555557,8.06582762 C8.57859465,8.06582762 10.0211407,6.41023636 10.0211407,4.37499999 C10.0211407,2.33976361 8.57859465,0.684172339 6.80555557,0.684172339 M6.80555557,8.75 C4.66125387,8.75 2.91666667,6.78741282 2.91666667,4.37499999 C2.91666667,1.96258715 4.66125387,0 6.80555557,0 C8.94985724,0 10.6944444,1.96258715 10.6944444,4.37499999 C10.6944444,6.78741282 8.94985724,8.75 6.80555557,8.75">
                                            </path>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                </a>

                <ul class="user-dropdown custom">
                    <li>
                        <span>Hi Cansu Yıldırım,</span>
                    </li>
                    <li>
                        <a href="/update-profile.html">Update Profile</a>
                    </li>
                    <li>
                        <a href="/change-password.html">Change Password</a>
                    <li>
                    </li>
                    <li>
                        <a href="/index.html">Logout</a>
                    </li>
                </ul>

                <a class="menu-toggle" href="javascript:;">
                    <div class="toggle-icon hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
            </div>
        </div>

        <nav id="nav" class="custom-nav">

            <h2><a href="#"><strong>senıc</strong> route</a></h2>

            <ul class="parent-menu">

                <li class="has-child white">
                    <a href="javascript:;">
                        <span><strong class="blu">BLU</strong> NARRATIVES</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16">
                            <path fill-rule="evenodd" fill="#ffffff" clip-rule="evenodd"
                                d="M12.7803 6.21967C13.0732 6.51256 13.0732 6.98744 12.7803 7.28033L8.53033 11.5303C8.23744 11.8232 7.76256 11.8232 7.46967 11.5303L3.21967 7.28033C2.92678 6.98744 2.92678 6.51256 3.21967 6.21967C3.51256 5.92678 3.98744 5.92678 4.28033 6.21967L8 9.93934L11.7197 6.21967C12.0126 5.92678 12.4874 5.92678 12.7803 6.21967Z">
                            </path>
                        </svg>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">Freecycle</a>
                        </li>
                        <li>
                            <a href="#">Hydrotech+</a>
                        </li>
                        <li>
                            <a href="#">Golden Ratio</a>
                        </li>
                        <li class="end-of-menu">
                            <a href="#">SEE CONCEPT PAGE</a>
                        </li>
                    </ul>
                </li>

                <li class="has-child white">
                    <a href="javascript:;">
                        <span><strong class="new">NEW</strong>TOPIA</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16">
                            <path fill-rule="evenodd" fill="#ffffff" clip-rule="evenodd"
                                d="M12.7803 6.21967C13.0732 6.51256 13.0732 6.98744 12.7803 7.28033L8.53033 11.5303C8.23744 11.8232 7.76256 11.8232 7.46967 11.5303L3.21967 7.28033C2.92678 6.98744 2.92678 6.51256 3.21967 6.21967C3.51256 5.92678 3.98744 5.92678 4.28033 6.21967L8 9.93934L11.7197 6.21967C12.0126 5.92678 12.4874 5.92678 12.7803 6.21967Z">
                            </path>
                        </svg>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">Freecycle</a>
                        </li>
                        <li>
                            <a href="#">Hydrotech+</a>
                        </li>
                        <li>
                            <a href="#">Golden Ratio</a>
                        </li>
                        <li class="end-of-menu">
                            <a href="#">SEE CONCEPT PAGE</a>
                        </li>
                    </ul>
                </li>

                <li class="has-child white">
                    <a href="javascript:;">
                        <span><strong class="bio">BIO</strong> <strong class="awake">AWAKE</strong></span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16">
                            <path fill-rule="evenodd" fill="#ffffff" clip-rule="evenodd"
                                d="M12.7803 6.21967C13.0732 6.51256 13.0732 6.98744 12.7803 7.28033L8.53033 11.5303C8.23744 11.8232 7.76256 11.8232 7.46967 11.5303L3.21967 7.28033C2.92678 6.98744 2.92678 6.51256 3.21967 6.21967C3.51256 5.92678 3.98744 5.92678 4.28033 6.21967L8 9.93934L11.7197 6.21967C12.0126 5.92678 12.4874 5.92678 12.7803 6.21967Z">
                            </path>
                        </svg>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">Freecycle</a>
                        </li>
                        <li>
                            <a href="#">Hydrotech+</a>
                        </li>
                        <li>
                            <a href="#">Golden Ratio</a>
                        </li>
                        <li class="end-of-menu">
                            <a href="#">SEE CONCEPT PAGE</a>
                        </li>
                    </ul>
                </li>

                <li class="has-child white">
                    <a href="javascript:;">
                        <span>AUGMENTED <strong class="nature">NATURE</strong></span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16">
                            <path fill-rule="evenodd" fill="#ffffff" clip-rule="evenodd"
                                d="M12.7803 6.21967C13.0732 6.51256 13.0732 6.98744 12.7803 7.28033L8.53033 11.5303C8.23744 11.8232 7.76256 11.8232 7.46967 11.5303L3.21967 7.28033C2.92678 6.98744 2.92678 6.51256 3.21967 6.21967C3.51256 5.92678 3.98744 5.92678 4.28033 6.21967L8 9.93934L11.7197 6.21967C12.0126 5.92678 12.4874 5.92678 12.7803 6.21967Z">
                            </path>
                        </svg>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">Freecycle</a>
                        </li>
                        <li>
                            <a href="#">Hydrotech+</a>
                        </li>
                        <li>
                            <a href="#">Golden Ratio</a>
                        </li>
                        <li class="end-of-menu">
                            <a href="#">SEE CONCEPT PAGE</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="#">
                        <span>DEEPLY ROOTED</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>HERE4GOOD</span>
                    </a>
                </li>
                
                
            </ul>
        </nav>

    </div>
</header>

<div class="wrapper pt-0 position-relative">

    <div class="concept-page container-fluid page-main z-index-9">
        <div class="stick-3">
            <img src="dist/img/s3.png">
        </div>
        <div class="stick-4">
            <img src="dist/img/s3-1.png">
        </div>
        <div class="container">

            <div class="row">
                <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                    <h1>4165A: IF CORAL</h1>
                    <h4 class="orange font-weight-light">FLEXILE-FAMILY-2</h4>
                    <h3 class="mb-4 mt-4">
                        4163A IF CORAL<br />
                        67CO13PSRC11CLY5EME4EL<br />
                        3/1 Z Twill <span class="text orange">—</span> 
                        12 ¾ Oz <span class="text orange">—</span> 
                        85% Elasticity
                    </h3>
                </div>
            </div>

            <div class="product-gallery-cards row mt-5">
                <div class="product-gallery-item col-xs-12 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                    <div class="image-container">
                        <a href="dist/img/product/original/4165A-44_907602.jpg" data-fancybox>
                            <img class="product-image" src="dist/img/product/thumb/4165A-44_907602.jpg" />
                        </a>
                        <a class="icon-external" href="dist/img/product/original/4165A-44_907602.jpg" title="Open in new window" target="_blank">
                            <img src="dist/img/icon-photo-external.svg">
                        </a>
                        <a class="icon-photo-popup" href="dist/img/product/original/4165A-44_907602.jpg" title="Show large photo" data-fancybox>
                            <img src="dist/img/icon-photo-popup.svg">
                        </a>
                    </div>
                    <span class="product-name">4165A-44_907602</span>
                    <a class="access-lca" href="http://www.ortaanadolu.com/" target="_blank">Access LCA<img src="dist/img/icon-external-link.svg"></a>
                    <a class="request-sample" data-fancybox data-type="iframe" class="fancybox-iframe" href="/iframe-request-sample.html">Request Sample</a>
                </div>
                <div class="product-gallery-item col-xs-12 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                    <div class="image-container">
                        <a href="dist/img/product/original/4165A-44_907603.jpg" data-fancybox>
                            <img class="product-image" src="dist/img/product/thumb/4165A-44_907603.jpg" />
                        </a>
                        <a class="icon-external" href="dist/img/product/original/4165A-44_907603.jpg" title="Open in new window" target="_blank">
                            <img src="dist/img/icon-photo-external.svg">
                        </a>
                        <a class="icon-photo-popup" href="dist/img/product/original/4165A-44_907603.jpg" title="Show large photo" data-fancybox>
                            <img src="dist/img/icon-photo-popup.svg">
                        </a>
                    </div>
                    <span class="product-name">4165A-44_907603</span>
                    <a class="access-lca" href="http://www.ortaanadolu.com/" target="_blank">Access LCA<img src="dist/img/icon-external-link.svg"></a>
                    <a class="request-sample" data-fancybox data-type="iframe" class="fancybox-iframe" href="/iframe-request-sample.html">Request Sample</a>
                </div>
                <div class="product-gallery-item col-xs-12 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                    <div class="image-container">
                        <a href="dist/img/product/original/4165A-44_907604.jpg" data-fancybox>
                            <img class="product-image" src="dist/img/product/thumb/4165A-44_907604.jpg" />
                        </a>
                        <a class="icon-external" href="dist/img/product/original/4165A-44_907604.jpg" title="Open in new window" target="_blank">
                            <img src="dist/img/icon-photo-external.svg">
                        </a>
                        <a class="icon-photo-popup" href="dist/img/product/original/4165A-44_907604.jpg" title="Show large photo" data-fancybox>
                            <img src="dist/img/icon-photo-popup.svg">
                        </a>
                    </div>
                    <span class="product-name">4165A-44_907604</span>
                    <a class="access-lca" href="http://www.ortaanadolu.com/" target="_blank">Access LCA<img src="dist/img/icon-external-link.svg"></a>
                    <a class="request-sample" data-fancybox data-type="iframe" class="fancybox-iframe" href="/iframe-request-sample.html">Request Sample</a>
                </div>
                <div class="product-gallery-item col-xs-12 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                    <div class="image-container">
                        <a href="dist/img/product/original/4165A-44_LW0512.jpg" data-fancybox>
                            <img class="product-image" src="dist/img/product/thumb/4165A-44_LW0512.jpg" />
                        </a>
                        <a class="icon-external" href="dist/img/product/original/4165A-44_LW0512.jpg" title="Open in new window" target="_blank">
                            <img src="dist/img/icon-photo-external.svg">
                        </a>
                        <a class="icon-photo-popup" href="dist/img/product/original/4165A-44_LW0512.jpg" title="Show large photo" data-fancybox>
                            <img src="dist/img/icon-photo-popup.svg">
                        </a>
                    </div>
                    <span class="product-name">4165A-44_LW0512</span>
                    <a class="access-lca" href="http://www.ortaanadolu.com/" target="_blank">Access LCA<img src="dist/img/icon-external-link.svg"></a>
                    <a class="request-sample" data-fancybox data-type="iframe" class="fancybox-iframe" href="/iframe-request-sample.html">Request Sample</a>
                </div>
            </div>



            <h2 class="blue font-weight-bold mb-5">
                OTHER FLEXILE-FAMILY-2 PRODUCTS
                <span>OF STRETCH SPECTRUM</span>
            </h2>

            <div class="horizontal-list-with-arrow row others">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                    <a href="/product-gallery.html">
                        <span>4163A: IF ALPHA</span>
                        <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g transform="translate(-1243.000000, -1167.000000)">
                                    <g transform="translate(835.000000, 933.000000)">
                                        <g transform="translate(0.000000, 201.000000)">
                                            <g class="arrow-line" transform="translate(408.000000, 33.000000)"
                                                fill="#172C53">
                                                <path
                                                    d="M12,0 C18.623,0 24,5.377 24,12 C24,18.623 18.623,24 12,24 C5.377,24 0,18.623 0,12 C0,5.377 5.377,0 12,0 Z M12,1 C18.071,1 23,5.929 23,12 C23,18.071 18.071,23 12,23 C5.929,23 1,18.071 1,12 C1,5.929 5.929,1 12,1 Z M9,6.753 L15.44,12 L9,17.263 L9.678,18 L17,12 L9.665,6 L9,6.753 L9,6.753 Z">
                                                </path>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                    <a href="/product-gallery.html">
                        <span>4165A: IF CORAL</span>
                        <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g transform="translate(-1243.000000, -1167.000000)">
                                    <g transform="translate(835.000000, 933.000000)">
                                        <g transform="translate(0.000000, 201.000000)">
                                            <g class="arrow-line" transform="translate(408.000000, 33.000000)"
                                                fill="#172C53">
                                                <path
                                                    d="M12,0 C18.623,0 24,5.377 24,12 C24,18.623 18.623,24 12,24 C5.377,24 0,18.623 0,12 C0,5.377 5.377,0 12,0 Z M12,1 C18.071,1 23,5.929 23,12 C23,18.071 18.071,23 12,23 C5.929,23 1,18.071 1,12 C1,5.929 5.929,1 12,1 Z M9,6.753 L15.44,12 L9,17.263 L9.678,18 L17,12 L9.665,6 L9,6.753 L9,6.753 Z">
                                                </path>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                    <a href="/product-gallery.html">
                        <span>4166A: IF ANCHOR</span>
                        <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g transform="translate(-1243.000000, -1167.000000)">
                                    <g transform="translate(835.000000, 933.000000)">
                                        <g transform="translate(0.000000, 201.000000)">
                                            <g class="arrow-line" transform="translate(408.000000, 33.000000)"
                                                fill="#172C53">
                                                <path
                                                    d="M12,0 C18.623,0 24,5.377 24,12 C24,18.623 18.623,24 12,24 C5.377,24 0,18.623 0,12 C0,5.377 5.377,0 12,0 Z M12,1 C18.071,1 23,5.929 23,12 C23,18.071 18.071,23 12,23 C5.929,23 1,18.071 1,12 C1,5.929 5.929,1 12,1 Z M9,6.753 L15.44,12 L9,17.263 L9.678,18 L17,12 L9.665,6 L9,6.753 L9,6.753 Z">
                                                </path>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                    <a href="/product-gallery.html">
                        <span>4168A: IF SOFT ROCK +</span>
                        <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g transform="translate(-1243.000000, -1167.000000)">
                                    <g transform="translate(835.000000, 933.000000)">
                                        <g transform="translate(0.000000, 201.000000)">
                                            <g class="arrow-line" transform="translate(408.000000, 33.000000)"
                                                fill="#172C53">
                                                <path
                                                    d="M12,0 C18.623,0 24,5.377 24,12 C24,18.623 18.623,24 12,24 C5.377,24 0,18.623 0,12 C0,5.377 5.377,0 12,0 Z M12,1 C18.071,1 23,5.929 23,12 C23,18.071 18.071,23 12,23 C5.929,23 1,18.071 1,12 C1,5.929 5.929,1 12,1 Z M9,6.753 L15.44,12 L9,17.263 L9.678,18 L17,12 L9.665,6 L9,6.753 L9,6.753 Z">
                                                </path>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </a>
                </div>
            </div>




        </div>

    </div>
    <div class="blue-stick-independent">
        <img src="dist/img/s4.png" style="max-height: 75vh;" class="ml-md-3">
    </div>
</div>

  <!-- FOOTER -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <ul class="social-links">
                    <li>
                        <a href="https://www.facebook.com/OrtaAnadolu" target="_blank" rel="noopener noreferrer">
                            <svg width="18px" height="18px" viewBox="0 0 18 18" version="1.1"
                                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g transform="translate(-40.000000, -31.000000)">
                                        <g transform="translate(0.000000, -1.000000)">
                                            <g transform="translate(40.000000, 32.000000)" fill="#172C53"
                                                fill-rule="nonzero">
                                                <path
                                                    d="M0.993462,18 C0.444627375,18 0,17.555097 0,17.0064761 L0,0.993454125 C0,0.44469375 0.444697125,0 0.993462,0 L17.0066081,0 C17.5552331,0 18,0.44469375 18,0.993454125 L18,17.0064761 C18,17.5551668 17.5551634,18 17.0066081,18 L12.4197394,18 L12.4197394,11.0294081 L14.7594454,11.0294081 L15.1097831,8.31284475 L12.4197394,8.31284475 L12.4197394,6.57849038 C12.4197394,5.79198263 12.638142,5.25600375 13.7659838,5.25600375 L15.2044916,5.25537487 L15.2044916,2.82565912 C14.9557073,2.792553 14.101794,2.71858875 13.108332,2.71858875 C11.0343128,2.71858875 9.61438312,3.98457225 9.61438312,6.30945338 L9.61438312,8.31284475 L7.26867075,8.31284475 L7.26867075,11.0294081 L9.61438312,11.0294081 L9.61438312,18 L0.993462,18 Z">
                                                </path>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/user/OrtaDenim" target="_blank" rel="noopener noreferrer">
                            <svg width="23px" height="16px" viewBox="0 0 23 16" version="1.1"
                                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g transform="translate(-75.000000, -32.000000)">
                                        <g transform="translate(0.000000, -1.000000)">
                                            <g transform="translate(40.000000, 32.000000)" fill="#172C53"
                                                fill-rule="nonzero">
                                                <path
                                                    d="M44.0685714,11.9505487 L44.0678571,5.55893741 L50.2435714,8.76576188 L44.0685714,11.9505487 Z M57.6285714,4.45137082 C57.6285714,4.45137082 57.405,2.88385835 56.72,2.193584 C55.8507143,1.28719953 54.8764286,1.28293412 54.43,1.23032847 C51.2314286,1 46.4335714,1 46.4335714,1 L46.4235714,1 C46.4235714,1 41.6257143,1 38.4271429,1.23032847 C37.98,1.28293412 37.0064286,1.28719953 36.1364286,2.193584 C35.4514286,2.88385835 35.2285714,4.45137082 35.2285714,4.45137082 C35.2285714,4.45137082 35,6.29257553 35,8.13306965 L35,9.85911059 C35,11.7003153 35.2285714,13.5408094 35.2285714,13.5408094 C35.2285714,13.5408094 35.4514286,15.1083219 36.1364286,15.7985958 C37.0064286,16.7049807 38.1485714,16.6765449 38.6571429,16.7710936 C40.4857143,16.9459722 46.4285714,17 46.4285714,17 C46.4285714,17 51.2314286,16.9928913 54.43,16.7625628 C54.8764286,16.7092461 55.8507143,16.7049807 56.72,15.7985958 C57.405,15.1083219 57.6285714,13.5408094 57.6285714,13.5408094 C57.6285714,13.5408094 57.8571429,11.7003153 57.8571429,9.85911059 L57.8571429,8.13306965 C57.8571429,6.29257553 57.6285714,4.45137082 57.6285714,4.45137082 L57.6285714,4.45137082 Z">
                                                </path>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/orta_anadolu/" target="_blank" rel="noopener noreferrer">
                            <svg width="18px" height="17px" viewBox="0 0 18 17" version="1.1"
                                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g transform="translate(-114.000000, -32.000000)">
                                        <g transform="translate(0.000000, -1.000000)">
                                            <g transform="translate(40.000000, 32.000000)" fill="#172C53"
                                                fill-rule="nonzero">
                                                <g transform="translate(74.000000, 1.000000)">
                                                    <path
                                                        d="M16.9651108,4.99707031 C16.925293,4.09397124 16.7792511,3.47309874 16.5700455,2.93510439 C16.3542252,2.36403657 16.0221939,1.85276031 15.5871811,1.42773438 C15.1621552,0.99609375 14.6475067,0.660690324 14.0830536,0.448242187 C13.5419464,0.239036568 12.9243164,0.0929946816 12.0212173,0.0531768633 C11.1113739,0.00998686914 10.8225327,0 8.51491547,0 C6.20729829,0 5.91845703,0.00998686914 5.01198579,0.0498046875 C4.10888672,0.0896225059 3.48801421,0.235794051 2.95014952,0.444870012 C2.37895204,0.660690324 1.86767578,0.992721574 1.44264985,1.42773438 C1.01100922,1.85276031 0.675735457,2.36740874 0.463157662,2.93186187 C0.253952043,3.47309874 0.107910156,4.09059907 0.0680923379,4.99369814 C0.0249023437,5.90354156 0.0149154746,6.19238281 0.0149154746,8.5 C0.0149154746,10.8076172 0.0249023437,11.0964584 0.0647201621,12.0029297 C0.10453798,12.9060288 0.250709525,13.5269013 0.459915145,14.0648956 C0.675735457,14.6359634 1.01100922,15.1472397 1.44264985,15.5722656 C1.86767578,16.0039062 2.38232422,16.3393097 2.94677734,16.5517578 C3.48801421,16.7609634 4.10551454,16.9070053 5.00874327,16.9468231 C5.91508486,16.9867706 6.20405577,16.9966278 8.51167296,16.9966278 C10.8192901,16.9966278 11.1081314,16.9867706 12.0146026,16.9468231 C12.9177017,16.9070053 13.5385742,16.7609634 14.0764389,16.5517578 C15.2187042,16.1101303 16.1218033,15.2070312 16.5634308,14.0648956 C16.7725067,13.5236587 16.9186783,12.9060288 16.9584961,12.0029297 C16.9983139,11.0964584 17.0083008,10.8076172 17.0083008,8.5 C17.0083008,6.19238281 17.0049286,5.90354156 16.9651108,4.99707031 Z M15.4345245,11.9365234 C15.3979492,12.7666016 15.258522,13.2148437 15.1423111,13.5136719 C14.8567123,14.2541275 14.269043,14.8417969 13.5285873,15.1273956 C13.2297592,15.2436066 12.7782745,15.3830337 11.9514389,15.4194794 C11.0549545,15.4594269 10.786087,15.4692841 8.51828765,15.4692841 C6.25048828,15.4692841 5.97824859,15.4594269 5.08500673,15.4194794 C4.25492861,15.3830337 3.80668642,15.2436066 3.50785829,15.1273956 C3.1393814,14.9912109 2.80397797,14.7753906 2.53173828,14.4931641 C2.24951172,14.2175522 2.03369141,13.8855209 1.89750673,13.5170441 C1.78129579,13.2182159 1.6418686,12.7666016 1.60542296,11.9398956 C1.56547548,11.0434112 1.55561827,10.7744141 1.55561827,8.50661469 C1.55561827,6.23881532 1.56547548,5.96657563 1.60542296,5.07346343 C1.6418686,4.24338531 1.78129579,3.79514312 1.89750673,3.49631499 C2.03369141,3.12770844 2.24951172,2.79243468 2.53511046,2.52006532 C2.81059267,2.23783876 3.14262392,2.02201845 3.51123047,1.88596343 C3.81005859,1.76975249 4.26167296,1.6303253 5.08837891,1.59375 C5.98486328,1.55393218 6.25386046,1.54394531 8.52153017,1.54394531 C10.7927017,1.54394531 11.0615692,1.55393218 11.9548111,1.59375 C12.7848892,1.6303253 13.2331314,1.76975249 13.5319595,1.88596343 C13.9004364,2.02201845 14.2358398,2.23783876 14.5080795,2.52006532 C14.7903061,2.79567719 15.0061264,3.12770844 15.1423111,3.49631499 C15.258522,3.79514312 15.3979492,4.24662782 15.4345245,5.07346343 C15.4743423,5.96994781 15.4843292,6.23881532 15.4843292,8.50661469 C15.4843292,10.7744141 15.4743423,11.0400391 15.4345245,11.9365234 Z">
                                                    </path>
                                                    <path
                                                        d="M8.51491547,4.13378906 C6.10444639,4.13378906 4.14870454,6.08940126 4.14870454,8.5 C4.14870454,10.9105987 6.10444639,12.8662109 8.51491547,12.8662109 C10.9255142,12.8662109 12.8811264,10.9105987 12.8811264,8.5 C12.8811264,6.08940126 10.9255142,4.13378906 8.51491547,4.13378906 Z M8.51491547,11.3322525 C6.95112608,11.3322525 5.68266298,10.0639191 5.68266298,8.5 C5.68266298,6.93608095 6.95112608,5.66774751 8.51491547,5.66774751 C10.0788345,5.66774751 11.347168,6.93608095 11.347168,8.5 C11.347168,10.0639191 10.0788345,11.3322525 8.51491547,11.3322525 L8.51491547,11.3322525 Z">
                                                    </path>
                                                    <path
                                                        d="M14.0731964,3.96115874 C14.0731964,4.52405547 13.6167832,4.98046875 13.0537567,4.98046875 C12.49086,4.98046875 12.0344467,4.52405547 12.0344467,3.96115874 C12.0344467,3.39813232 12.49086,2.94184874 13.0537567,2.94184874 C13.6167832,2.94184874 14.0731964,3.39813232 14.0731964,3.96115874 L14.0731964,3.96115874 Z">
                                                    </path>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="mailto:marketing@ortaanadolu.com">
                            <svg width="22px" height="15px" viewBox="0 0 22 15" version="1.1"
                                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g transform="translate(-146.000000, -33.000000)">
                                        <g transform="translate(0.000000, -1.000000)">
                                            <g transform="translate(40.000000, 32.000000)" fill="#172C53"
                                                fill-rule="nonzero">
                                                <g
                                                    transform="translate(117.384615, 9.500000) scale(-1, 1) translate(-117.384615, -9.500000) translate(107.000000, 2.000000)">
                                                    <path
                                                        d="M20.0274586,0 L0.741772212,0 C0.332095944,0 0,0.335786461 0,0.749971436 L0,14.2499846 C0,14.6642135 0.332095944,15 0.741772212,15 L20.0274586,15 C20.4371348,15 20.7692308,14.6642135 20.7692308,14.2499846 L20.7692308,0.749971436 C20.7692308,0.335786461 20.4371348,0 20.0274586,0 Z M18.8109904,1.49998682 L10.3845937,8.05351372 L1.95824039,1.49998682 L18.8109904,1.49998682 Z M19.2856863,13.5000132 L1.48350096,13.5000132 L1.48350096,3.02322073 L9.93288928,9.59472128 C10.1993136,9.80157207 10.5699172,9.80157207 10.8363415,9.59472128 L19.2856863,3.02322073 L19.2856863,13.5000132 Z">
                                                    </path>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-6">
                <p class="text copyright">© 2020 ORTA ANADOLU</p>
            </div>
        </div>
    </div>
</footer>

  <script src="dist/js/lib.min.js"></script>
  <script src="dist/js/core.js"></script>
  

</body>
</html>